tabs:
  fields:
    replace:
      label: balping.markdowneditor::lang.form.replace.label
      type: switch
      span: auto
      default: true
      comment: balping.markdowneditor::lang.form.replace.comment
      tab: system::lang.settings.menu_label
    mode:
      label: balping.markdowneditor::lang.form.mode.label
      type: radio
      default: split
      options:
        tab: balping.markdowneditor::lang.form.mode.tab
        split: balping.markdowneditor::lang.form.mode.split
      comment: balping.markdowneditor::lang.form.mode.comment
      tab: system::lang.settings.menu_label